<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/605c56e3dc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Puerta a Puerta</title>
</head>

<body>
    <header class="encabezado">
        <div class="contenedor-navegacion">
            <div class="contenido-navegacion contenedor">
                <div class="logo">
                    <h2>PP</h2>
                </div>
                <nav class="navegacion">
                    <a href="Principal.html">Inicio</a>
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Destinos.html">Destinos</a>
                    <a href="Contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="contenido-header">
            <div class="contenedor-encabezado">
                <div class="texto-encabezado">
                    <h2> <span class="celeste">P</span>uerta a <span class="celeste">P</span>uerta</h2>
                    <a href="https://api.whatsapp.com/send?phone=5930963358650" class="btn bordes"
                        target="_blank">Reservar <i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <video autoplay loop muted>
                    <source src="img/video1.mp4">
                </video>
            </div>
        </div>
    </header>
    <div class="ventajas" id="ventajas">
        <div class="contenido-ventajas contenedor">
            <div class="ventaja">
                <i class="fa-solid fa-clock"></i>
                <h3>Puntualidad</h3>
                <p>tenemos la puntualidad como uno de los valores mas importantes de nuestra empresa siguiendo así un
                    protocolo donde te garantizamos que tu servicio llegara a la hora determinada</p>
            </div>
            <div class="ventaja">
                <i class="fa-solid fa-car"></i>
                <h3>Seguridad</h3>
                <p>Su seguridad es nuestro compromiso y para ello, tenemos instaladas botones de pánico en cada uno
                    nuestros cómodos y modernos automóviles, permitiendo la confianza.
                </p>
            </div>
            <div class="ventaja">
                <i class="fa-solid fa-person-circle-check"></i>
                <h3>Atención Personalizada</h3>
                <p>Nuestro equipo de atención está altamente capacitado y estará disponible las 24 horas
                    para ayudarte y responder a tus dudas y preguntas.</p>
            </div>
        </div>
    </div>
    <div class="separador3" id="opciones">
        <div class="contenido-separador3">
            <h2>Transporte por todas las ciudades</h2>
            <p>Te dejamos en la puerta de tu destino</p>
            <a href="https://api.whatsapp.com/send?phone=5930963358650" target="_blank" class="btn bordes">Reservar
                ahora <i class="fa-brands fa-whatsapp"></i></a>

        </div>
    </div>
    <div class="separador">
        <div class="contenido-separador">
            <h2>Disfruta de tus vacaciones</h2>
            <p>Reserva tu trasporte para viajar en tus vacaciones</p>
            <a href="https://api.whatsapp.com/send?phone=5930963358650" target="_blank" class="btn bordes">Reservar
                ahora <i class="fa-brands fa-whatsapp"></i></a>

        </div>
    </div>
    <div class="separador2">
        <div class="contenido-separador2">
            <h2>Entrega Segura </h2>
            <p>Encomiendas a la puerta de tu casa</p>
            <a href="https://api.whatsapp.com/send?phone=5930963358650" target="_blank" class="btn bordes">Reservar
                ahora <i class="fa-brands fa-whatsapp"></i></a>

        </div>
    </div>
    <section class="transportes contenedor" id="transportes">
        <h2>Transportes</h2>
        <div class="contenido-transportes">
            <div class="transporte">
                <i class="fas fa-solid fa-car"></i>
                <h3>Auto o Camionetas</h3>
                <p>este servicio es adecuado para viajes de negocios y permite llevar hasta 4 pasajeros por unidad.</p>
            </div>
            <div class="transporte">
                <i class=" fas fa-solid fa-truck-front"></i>
                <h3>Camión</h3>
                <p>El servicio adecuado para tus mudanzas puerta a puerta. Servicio garantizado</p>
            </div>
            <div class="transporte">
                <i class=" fas fa-solid fa-bus"></i>
                <h3>Buseta</h3>
                <p>Servicio ideal para tu vaciones, y tus viajes en familia</p>
            </div>
        </div>
    </section><br><br>
    <section class="servicios contenedor" id="servicios">
        <h2>Servicios</h2>
        <div class="contenido-servicios">
            <div class="servicio">
                <i class="fas fa-solid fa-car-side"></i>
                <h3>Puerta a Puerta</h3>
                <p>Ofrecemos servicio puerta a puerta a diversas ciudades del Ecuador</p>
            </div>
            <div class="servicio">
                <i class="fas fa-solid fa-people-carry-box"></i>
                <h3>Encomiendas</h3>
                <p>Servicio de encomiendas cuenta con garantia, que te asegura que tus paquetes lleguen a salvo a
                    su lugar de destino</p>
            </div>
            <div class="servicio">
                <i class="fas fa-solid fa-umbrella-beach"></i>
                <h3>Transporte para Vacaciones</h3>
                <p>Servicio especificamente para que disfrutes de unas maravillosas vacaciones sin preocuparte del
                    transporte</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="logo">
            <h3> <span class="celeste">P</span>uerta a <span class="celeste">P</span>uerta</h3>
            <p>Derechos reservador por el autor &copy; ESPE</p>
        </div>
        <div class="redes">
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </div>
        <div class="bloque2">
            <h3>Navegación</h3>
            <ul>
                <li><a href="#ventajas">Ventajas de <span class="celeste">PP</span></a></li>
                <li><a href="#transportes">Transportes</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#opciones">Opciones de transporte</a></li>
            </ul>
        </div>
    </footer>


</body>

</html>
<script src="js/js.js"></script>